{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"workout-app-c096a","appId":"1:969885702990:android:c50f43869bfb7ffa6fdc1f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workout-app-c096a","appId":"1:969885702990:ios:e851b091bb9b7cc76fdc1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workout-app-c096a","configurations":{"android":"1:969885702990:android:c50f43869bfb7ffa6fdc1f","ios":"1:969885702990:ios:e851b091bb9b7cc76fdc1f"}}}}}}